{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-elbosly","appId":"1:724093975931:android:018ae1f8bd7382c6c811de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-elbosly","configurations":{"android":"1:724093975931:android:018ae1f8bd7382c6c811de","ios":"1:724093975931:ios:299aebaf59944776c811de"}}}}}}